{
    "cSpell.words": [
        "alexa",
        "backlink",
        "Consolas",
        "Customizaton",
        "Fira",
        "frontmatter",
        "hydecorp",
        "Hydejack",
        "katex",
        "Menlo",
        "Noto",
        "Roboto"
    ]
}